#
#Tue Nov 08 09:51:56 IST 2022
task-tag-projects-already-scanned=GridDemo,Seriallizing,HotelAppPageFactory,DataDrivenDemo,HotelAppDemoCucumber,HotelAppCucumberDemo,NetMedsProject,RestAssured_Cucumber,NetmedsCucumber,HotelAppAutomation,Project,AHotelAppDemoCucum,TestNGPriorities,ExternalHotel,RestAssuredDemo,NetmedsCucumberFinal,ExtentReportDemo,HotelAppNew,HotelAppAuto,HotelTestng
