#
#Wed Nov 09 14:39:55 IST 2022
task-tag-projects-already-scanned=GridDemo,Seriallizing,HotelAppPageFactory,DataDrivenDemo,FinalRestAssuredDemo,HotelAppDemoCucumber,HotelAppCucumberDemo,NetMedsProject,RestAssured_Cucumber,NetmedsCucumber,HotelAppAutomation,Project,AHotelAppDemoCucum,TestNGPriorities,ExternalHotel,RestAssuredDemo,NetmedsCucumberFinal,ExtentReportDemo,ReqResRestAssuredCucumber,HotelAppNew,HotelAppAuto,HotelTestng
